# Dating_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/winterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winterproject/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/winterproject/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  UserDataModel.kt
app/src/main/java/com/example/winterproject/message/: ChatActivity.kt  ListViewAdapter.kt  Message.kt  MessageAdapter.kt  MsgAdapter.kt  MsgModel.kt  MyLetterActivity.kt  MyLikeListActivity.kt  MyMsgActivity.kt
app/src/main/java/com/example/winterproject/message/fcm/: FirebaseService.kt  NotiAPI.kt  NotiModel.kt  PushNotification.kt  Repo.kt  RetrofitInstance.kt
app/src/main/java/com/example/winterproject/setting/: MyPageActivity.kt  SettingActivity.kt
app/src/main/java/com/example/winterproject/slider/: CardStackAdapter.kt
app/src/main/java/com/example/winterproject/utils/: FirebaseAuthUtils.kt  FirebaseRef.kt  MyInfo.kt
app/src/main/res/drawable/: btn_background.xml  edit_background.xml  resize_logout.xml
app/src/main/res/drawable-v24/: resize_matchlist.xml  resize_mymsg.xml  resize_mypage.xml
app/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_letter.xml  activity_my_like_list.xml  activity_my_msg.xml  activity_my_page.xml  activity_setting.xml  activity_splash.xml  custom_dialog.xml  item_card.xml  list_view_item.xml  receive.xml  send.xml
app/src/main/res/raw/: login_activity.json  message_activity.json  mylikelist_activity.json  setting_activity.json  splash_activity.json  swipe_activity.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/winterproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
