<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/mymsg"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="메세지 보내기"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/font"/>

    <EditText
        android:id="@+id/sendTextArea"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:fontFamily="@font/font"
        android:textSize="20dp"
        android:hint="텍스트를 입력하세요"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/sendBtnArea"
        android:text="보내기"
        android:fontFamily="@font/font"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainColor"
        android:layout_margin="20dp"/>

</LinearLayout>